<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #content p{
        float: left;
        text-align: left;
        font-size: 16px;
    }
</style>
<body>
    <div id = "header">
        Projektowanie oprogramowiania
    </div>
    <div id = "menu">
        <ul>
            <li><a href = "index.html">Strona Główna</a></li>
            <li><a class = "active" href = "RepozytoriumGit.html">Repozytoria Git</a></li>
            <li><a href = "TechnikiZwinne.html">Techniki Zwinne</a></li>
            <li><a href = "WzorceProjektowe.html">Wzorce Projektowe</a></li>
        </ul>
    </div>
    <div id = "content">
        <h3>Repozytoria Git</h3>
        <p><b>System kotnroli werjsi</b> - jest to stystem pozwalający na sprawdzanie zmianw kodzie źródłowym oraz pomaga programistom w pracy zespołowej.<br>
        Aby zacząć korzystać z GIT-a wystarczy pobrać Git brush. Można utworzyć projekt komendą lub otwrzyć folder za pomogcą Git Brush. Wtedy wystarczy w konsoli wpisać '$git init' i repozytorium zostało utworzone.<br>
        </p>
    </div>
    <div id = "footer">
        <p>Autor: Wiktor Wolnik</p>
    </div>
</body>
</html>